    ______ __  __ _____ _________     __  _____   ____   ____  __  __ 
   |  ____|  \/  |  __ \__   __\ \   / / |  __ \ / __ \ / __ \|  \/  |
   | |__  | \  / | |__) | | |   \ \_/ /  | |__) | |  | | |  | | \  / |
   |  __| | |\/| |  ___/  | |    \   /   |  _  /| |  | | |  | | |\/| |
   | |____| |  | | |      | |     | |    | | \ \| |__| | |__| | |  | |
   |______|_|  |_|_|      |_|     |_|    |_|  \_\\____/ \____/|_|  |_|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	0================================================0
	|'.                    (|)                     .'|
	|  '.                   |                    .'  |
	|    '.                |O|                 .'    |
	|      '. ____________/===\_____________ .'      |
	|        :            `\"/`  ______     :     .. |
	|        :     mmmmmmm  V   |--%%--|    :   .'|| |
	|        :     |  |  |      |-%%%%-|    :  |  || |
	|        :     |--|--|      |=_||_=|    :  I  || |
	|        :     |__|__|      |_\__/_|    :  |  || |
	|        :     PRAY TO RESTORE HEALTH   :  |  || |
	|        :                              :  |  || |
	|        :      REMEMBER YOU CAN USE    :  | 0+| |
	|        :        ITEMS IN COMBAT       :  |  || |
	|        :______________________________:  I  || |
	|      .'                                '.|  || |
	|    .'                                    '. || |
	|  .'                                        '|| |
	|.'                                            '.|
	0================================================0
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||