  __  __  ____  _   _  _____ _______ ______ _____    _____   ____   ____  __  __ 
 |  \/  |/ __ \| \ | |/ ____|__   __|  ____|  __ \  |  __ \ / __ \ / __ \|  \/  |
 | \  / | |  | |  \| | (___    | |  | |__  | |__) | | |__) | |  | | |  | | \  / |
 | |\/| | |  | | . ` |\___ \   | |  |  __| |  _  /  |  _  /| |  | | |  | | |\/| |
 | |  | | |__| | |\  |____) |  | |  | |____| | \ \  | | \ \| |__| | |__| | |  | |
 |_|  |_|\____/|_| \_|_____/   |_|  |______|_|  \_\ |_|  \_\\____/ \____/|_|  |_|

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

              _,._      
  .||,       /_ _\\     
 \.`',/      |'L'| |    			                ,      ,
 = ,. =      | -,| L          __      _______                  /(.-""-.)\
 / || \    ,-'\"/,'`.         \ \    / / ____|	           |\  \/      \/  /|
   ||     ,'   `,,. `.         \ \  / / (___               | \ / =.  .= \ / |
   ,|____,' , ,;' \| |          \ \/ / \___ \              \( \   o\/o   / )/
  (3|\    _/|/'   _| |           \  /  ____) |		    \_, '-/  \-' ,_/
   ||/,-''  | >-'' _,\\           \/  |_____/                 /   \__/   \
   ||'      ==\ ,-'  ,' 				      \ \__/\__/ /
   ||       |  V \ ,|                                       ___\ \|--|/ /___
   ||       |    |` |                                     /`    \      /    `\                                    
   ||       |    |   \                                   /       '----'       \
   ||       |    \    \ 
   ||       |     |    \     					 
   ||       |      \_,-'
   ||       |___,,--")_\
   ||         |_|   ccc/
   ||        ccc/       
   ||        

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                             